#BlueJ class context
comment0.target=DLinkedListTest
comment0.text=\r\n\ The\ test\ class\ DLinkedListTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLinkedListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DLinkedListTest\r\n
comment10.params=
comment10.target=void\ testContainsFalse()
comment10.text=\r\n\ Test\ the\ contains\ method\ for\ false\ if\ the\ element\ is\ in\ the\ list\r\n
comment11.params=
comment11.target=void\ testDeleteAt()
comment11.text=\r\n\ Test\ deleteAt(index)\ method\r\n
comment12.params=
comment12.target=void\ testSetAt()
comment12.text=\r\n\ Test\ setAt(index,\ E\ e)\ method\r\n
comment13.params=
comment13.target=void\ testToString()
comment13.text=\r\n\ Test\ toString\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAdd()
comment4.text=\r\n\ Test\ adding\ to\ the\ list\ adds\ onto\ the\ back\ of\ the\ list\r\n
comment5.params=
comment5.target=void\ testDeleteLastOneItem()
comment5.text=\r\n\ Test\ deleting\ last\ item\ from\ list\ if\ there\ is\ only\ one\ item\r\n
comment6.params=
comment6.target=void\ testDeleteLastEmptyList()
comment6.text=\r\n\ Test\ deleting\ last\ item\ from\ list\ if\ there\ is\ only\ one\ item\r\n
comment7.params=
comment7.target=void\ testDeleteLastMultiList()
comment7.text=\r\n\ Test\ deleting\ the\ last\ item\ from\ a\ list\ w/\ multiple\ elements\r\n
comment8.params=
comment8.target=void\ testContainsNone()
comment8.text=\r\n\ Test\ list\ contains\ method\ if\ there's\ no\ items\ in\ the\ list\r\n
comment9.params=
comment9.target=void\ testContainsTrue()
comment9.text=\r\n\ Test\ the\ contains\ method\ for\ true\ if\ the\ element\ is\ in\ the\ list\r\n
numComments=14
