#BlueJ class context
comment0.target=DLinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DLinkedList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLinkedList()
comment10.params=index
comment10.target=java.lang.Object\ getAt(int)
comment10.text=\r\n\ get\ data\ at\ a\ specified\ index\r\n
comment11.params=index\ data
comment11.target=void\ setAt(int,\ java.lang.Object)
comment11.text=\r\n\ set\ data\ at\ a\ specified\ index\r\n
comment12.params=
comment12.target=java.lang.Object\ getFirst()
comment12.text=\r\n\ get\ first\ Node\ data\ in\ linked\ list\r\n
comment13.params=
comment13.target=java.lang.Object\ getLast()
comment13.text=\r\n\ get\ last\ Node's\ data\ in\ linked\ list\r\n
comment14.params=data
comment14.target=boolean\ contains(java.lang.Object)
comment14.text=\r\n\ return\ true\ if\ list\ contains\ the\ data,\ else\ return\ false\r\n
comment15.params=
comment15.target=void\ clear()
comment15.text=\r\n\ clears\ the\ list\ by\ setting\ the\ head\ to\ null;\ \r\n\ sending\ all\ subsequent\ information\ to\ garbage\ collection\r\n
comment16.params=
comment16.target=Node\ lastNode()
comment16.text=\r\n\ get\ the\ last\ node\ in\ the\ list\r\n
comment17.params=
comment17.target=int\ size()
comment17.text=\r\n\ return\ the\ size\ of\ the\ list\ as\ a\ method\r\n
comment18.params=
comment18.target=boolean\ isEmpty()
comment18.text=\r\n\ returns\ the\ boolean\ value\ of\ whether\ the\ list\ is\ empty\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ return\ the\ list\ as\ a\ comma\ separated\ String\r\n
comment2.params=data
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ add\ an\ item\ to\ the\ list\ (default\ is\ to\ the\ end\ of\ the\ list)\r\n
comment3.params=data
comment3.target=void\ addLast(java.lang.Object)
comment3.text=\r\n\ add\ an\ item\ to\ the\ end\ of\ the\ list\r\n
comment4.params=data
comment4.target=void\ addFirst(java.lang.Object)
comment4.text=\r\n\ Adding\ a\ node\ to\ the\ beginning\ of\ the\ list\r\n
comment5.params=prev_node\ data
comment5.target=void\ addAt(Node,\ java.lang.Object)
comment5.text=\r\n\ add\ node\ in\ the\ middle\ of\ the\ list\r\n
comment6.params=data
comment6.target=void\ addToEmptyList(java.lang.Object)
comment6.text=\r\n\ add\ node\ to\ an\ empty\ list\ \r\n\ (how\ the\ first\ node\ of\ the\ list\ is\ added)\r\n
comment7.params=index
comment7.target=java.lang.Object\ deleteAt(int)
comment7.text=\r\n\ Delete\ node\ at\ a\ specified\ index\ and\ return\ it's\ data\r\n
comment8.params=
comment8.target=java.lang.Object\ deleteFirst()
comment8.text=\r\n\ Delete\ the\ first\ node\ in\ the\ list\ and\ return\ it's\ data\r\n
comment9.params=
comment9.target=java.lang.Object\ deleteLast()
comment9.text=\r\n\ Delete\ the\ last\ Item\ and\ return\ its\ data\ or\ null\ if\ empty\ list\r\n
numComments=20
