#BlueJ class context
comment0.target=IDLinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IDLinkedList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=void\ add(java.lang.Object)
comment10.params=data
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=index
comment11.target=java.lang.Object\ getAt(int)
comment12.params=
comment12.target=java.lang.Object\ getFirst()
comment13.params=
comment13.target=java.lang.Object\ getLast()
comment14.params=index\ data
comment14.target=void\ setAt(int,\ java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=prev_node\ data
comment2.target=void\ addAt(Node,\ java.lang.Object)
comment3.params=data
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=data
comment4.target=void\ addLast(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ deleteAt(int)
comment6.params=
comment6.target=java.lang.Object\ deleteFirst()
comment7.params=
comment7.target=java.lang.Object\ deleteLast()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=void\ clear()
numComments=16
