#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Node\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=Node(java.lang.Object)
comment1.text=\r\n\ Node\ constructor\r\n
comment2.params=node
comment2.target=void\ setNextNode(Node)
comment2.text=\r\n\ set\ the\ next\ node\ for\ this\ node\ to\ the\ new\ node\r\n
comment3.params=node
comment3.target=void\ setPrevNode(Node)
comment3.text=\r\n\ \ Set\ the\ previous\ node\ for\ this\ node\ to\ the\ new\ node\r\n
comment4.params=data
comment4.target=void\ setData(java.lang.Object)
comment4.text=\r\n\ Set\ the\ data\ of\ the\ node\ to\ the\ given\ data\r\n
comment5.params=
comment5.target=java.lang.Object\ getData()
comment5.text=\r\n\ get\ the\ data\ of\ the\ node\r\n
comment6.params=
comment6.target=Node\ getNextNode()
comment6.text=\r\n\ get\ the\ next\ node\r\n
comment7.params=
comment7.target=Node\ getPrevNode()
comment7.text=\r\n\ get\ the\ prev\ node\r\n
numComments=8
