#BlueJ package file
dependency1.from=IDLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=DLinkedListTest
dependency2.to=DLinkedList
dependency2.type=UsesDependency
dependency3.from=DLinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=IllegalIDException
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DLinkedList
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Person
dependency6.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1117
editor.fx.0.x=465
editor.fx.0.y=153
objectbench.height=96
objectbench.width=760
package.divider.horizontal=0.6007853403141361
package.divider.vertical=0.794
package.editor.height=390
package.editor.width=657
package.editor.x=646
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DLinkedListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=360
target1.y=20
target2.association=DLinkedListTest
target2.height=50
target2.name=DLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=50
target3.height=70
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=140
target3.y=10
target4.height=50
target4.name=IDLinkedList
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=490
target4.y=160
target5.height=70
target5.name=IllegalIDException
target5.showInterface=true
target5.type=ClassTarget
target5.width=140
target5.x=380
target5.y=340
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=210
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=280
target8.association=PersonTest
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=40
target9.height=70
target9.name=NodeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=100
target9.y=160
