#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ newID()
comment10.text=\r\n\ Create\ a\ new\ ID\ string\ between\ 000000000\ -\ 999999999\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=first_name\ last_name\ idNumber
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Person\ Constructor\r\n
comment3.params=id
comment3.target=boolean\ badID(java.lang.String)
comment3.text=\r\n\ return\ false\ if\ we\ have\ a\ bad\ id\r\n
comment4.params=str
comment4.target=boolean\ digitsOnly(java.lang.String)
comment4.text=\r\n\ check\ if\ a\ passed\ in\ String\ is\ digits\ only\r\n\ @param\ str\ the\ String\r\n\ @return\ true\ if\ all\ digits,\ false\ otherwise\r\n
comment5.params=name
comment5.target=void\ setFirstName(java.lang.String)
comment5.text=\r\n\ set\ first\ name\r\n
comment6.params=name
comment6.target=void\ setLastName(java.lang.String)
comment6.text=\r\n\ set\ last\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment7.text=\r\n\ get\ the\ person's\ first\ name\r\n
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment8.text=\r\n\ get\ the\ person's\ last\ name\r\n
comment9.params=
comment9.target=java.lang.String\ getID()
comment9.text=\r\n\ get\ the\ person's\ IDNumber\ as\ a\ String\r\n
numComments=12
